# RunningMall

./: README.md
rMall/: .project  pom.xml
rMall/BaiduPush/: .project  pom.xml
rMall/Dao/: .project  pom.xml
rMall/Dao/src/main/java/ecommerce/rmall/dao/: ActivityDAO.java  CouponDAO.java  CustomerDAO.java  DaoSupport.java  IPagination.java  OrderDAO.java  ProductDAO.java  ShipmentDAO.java  SpecificationDAO.java  StationDAO.java
rMall/Domain/: .classpath  .project  pom.xml
rMall/Domain/src/main/java/ecommerce/rmall/domain/: Activity.java  Channel.java  CountByDate.java  CountByStatus.java  Coupon.java  Credential.java  Customer.java  Delivery.java  Order.java  OrderItem.java  OrderStatus.java  Page.java  Product.java  Shipment.java  ShipmentStatus.java  Specification.java  Station.java
rMall/Domain/src/main/resources/hbm/: activity.hbm.xml  coupon.hbm.xml  customer.hbm.xml  delivery.hbm.xml  order.hbm.xml  orderItem.hbm.xml  product.hbm.xml  shipment.hbm.xml  specification.hbm.xml  station.hbm.xml
rMall/Service/: .project  pom.xml
rMall/Service/src/main/java/ecommerce/rmall/job/: DispatchAutobots.java  IJob.java  OrderNotification.java  ProcessOrder.java  ProcessShipment.java
rMall/Service/src/main/java/ecommerce/rmall/message/: MessageReceiver.java  MessageSender.java  OrderConverter.java
rMall/Service/src/main/java/ecommerce/rmall/notify/: INotify.java  NotifyNothing.java  NotifyResult.java
rMall/Service/src/main/java/ecommerce/rmall/notify/moming/: ISmsEndpoint.java  SmsNotifyImpl.java
rMall/Service/src/main/java/ecommerce/rmall/notify/yuntongxun/: SmsNotifyImpl.java
rMall/Service/src/main/java/ecommerce/rmall/service/: CustomerService.java  IActivityService.java  ICustomerOrderService.java  ICustomerService.java  IOrderService.java  IProductService.java  IShipmentService.java  ISpecificationService.java  IStationService.java  OrderService.java  ShipmentService.java
rMall/Service/src/main/java/ecommerce/rmall/service/impl/: ActivityService.java  CustomerOrderService.java  CustomerService.java  OrderService.java  ProductService.java  ShipmentService.java  SpecificationService.java  StationService.java
rMall/Service/src/main/java/ecommerce/rmall/utils/: CredentialHelper.java  IProductHelper.java  ProductHelper.java  RandomCode.java
rMall/conf/: schema.sql
rMall/conf/Product/: application.properties
rMall/conf/local/: application.properties
rMall/mallAdmin/: .project  pom.xml
rMall/mallAdmin/src/main/java/ecommerce/rmall/admin/controller/: CustomerController.java  IndexController.java  OrderController.java  Serie.java  ShipmentController.java
rMall/mallAdmin/src/main/java/ecommerce/rmall/admin/dwr/: DwrScriptSessionManagerUtil.java  JavascriptUtil.java  Message.java  MessagePush.java  MessagePushClient.java
rMall/mallAdmin/src/main/java/ecommerce/rmall/admin/message/: MessageReceiver.java
rMall/mallAdmin/src/main/java/ecommerce/rmall/admin/util/: OrderHelper.java
rMall/mallAdmin/src/main/java/ecommerce/rmall/ws/: IShipmentService.java
rMall/mallAdmin/src/main/resources/: applicationContext-beans.xml  applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext-message.xml  dispatcher-servlet.xml  log4j.xml  logback.xml  spring-security.xml
rMall/mallAdmin/src/main/webapp/: welcome.jsp
rMall/mallAdmin/src/main/webapp/WEB-INF/: 403.jsp  404.jsp  dwr.xml  jboss-deployment-structure.xml  toolbox.xml  web.xml
rMall/mallAdmin/src/main/webapp/WEB-INF/velocity/: index.vm  welcome.vm
rMall/mallAdmin/src/main/webapp/WEB-INF/velocity/Customer/: detail.vm  search.vm  viewRegister.vm
rMall/mallAdmin/src/main/webapp/WEB-INF/velocity/Order/: pending.vm  pendingPagination.vm  processing.vm  processingPagination.vm  search.vm  stastic.vm
rMall/mallAdmin/src/main/webapp/WEB-INF/velocity/Shipment/: pagination.vm
rMall/mallAdmin/src/main/webapp/WEB-INF/velocity/layout/: blank.vm  dispatchOrder.vm  layoutZ.vm  modifyOrder.vm  nav.vm  newOrder.vm  sidebar.vm
rMall/mallAdmin/src/main/webapp/css/: bootstrap.css
rMall/mallAdmin/src/main/webapp/js/: site.js
rMall/mallPortal/: .project  pom.xml
rMall/mallPortal/src/main/java/ecommerce/rmall/portal/: HelloController.java
rMall/mallPortal/src/main/java/ecommerce/rmall/portal/dwr/: ChatService.java  (+7 more)
rMall/mallPortal/src/main/java/ecommerce/rmall/ws/: IShipmentService.java
rMall/mallPortal/src/main/resources/: application.properties  applicationContext-beans.xml  applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext-message.xml  dispatcher-servlet.xml  log4j.xml  schema.sql
rMall/mallPortal/src/main/webapp/: chat.jsp  index.html  messagePush.jsp
rMall/mallPortal/src/main/webapp/WEB-INF/: dwr.xml  toolbox.xml  web.xml
rMall/mallPortal/src/main/webapp/WEB-INF/velocity/: hello.vm  pending.vm  processing.vm  search.vm  send.vm
rMall/mallPortal/src/main/webapp/WEB-INF/velocity/Order/: pendingPagination.vm  processingPagination.vm  search.vm  stastic.vm
rMall/mallPortal/src/main/webapp/WEB-INF/velocity/Shipment/: pagination.vm
rMall/mallPortal/src/main/webapp/WEB-INF/velocity/layout/: Copy of layout.vm  layout.vm  layoutZ.vm
rMall/mallPortal/src/main/webapp/js/: messageTips.js
rMall/mallPortal/src/main/webapp/pages/: hello.jsp
rMall/mallService/: .project  pom.xml
rMall/mallService/src/main/java/ecommerce/rmall/service/: IOrderService.java
rMall/mallService/src/main/java/ecommerce/rmall/ws/: CustomerDTO.java  DeliveryDTO.java  IActivityService.java  ICustomerService.java  IOrderService.java  IProductService.java  IShipmentService.java  IStationService.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShipmentDTO.java  Status.java
rMall/mallService/src/main/resources/: application.properties  applicationContext-JPA.xml  applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext-message.xml  applicationContext-spring.xml  ehcache.xml  log4j.xml  logback.xml  schema.sql
rMall/mallService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
rMall/mallServiceDeploy/: .project  pom.xml
(+23 files in other folders)
