proxool.maxConnCount=30
proxool.minConnCount=10
proxool.statistics=1m,15m,1h,1d  
proxool.simultaneousBuildThrottle=30  
proxool.trace=false

datasource.initConnection=25
datasource.maxConnection=50
     
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.3:3306/runningMall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=mallAdmin
jdbc.password=123456

ws.endpoint=http://192.168.1.3/mallService/REST

message.Queue=tcp://192.168.1.3:61616
message.Queue.Destination.Order= mall.OrderPlace
message.Queue.Destination.Ship = mall.Distribution

baidu.apiKey = u3an5YDSjcaujWqjHhpX9okM
baidu.secretKey = z4XIGTaaMUmcYVGjObRApaOwOzjGfhqR

CAS.SERVER=http://192.168.1.3/cas
CAS.CLIENT=http://192.168.1.3/mallAdmin