proxool.maxConnCount=10  
proxool.minConnCount=5  
proxool.statistics=1m,15m,1h,1d  
proxool.simultaneousBuildThrottle=30  
proxool.trace=false  
     
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/runningMall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

ws.endpoint=http://localhost:8080/mallService/REST

message.Queue=tcp://localhost:61616
message.Queue.Destination.Order=mall.OrderPlace
message.Queue.Destination.Ship =mall.Distribution